<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Argha Mukherjee - AI/ML Leader & Data Science Expert. Transforming businesses through Machine Learning, Deep Learning, and NLP solutions." />
  <meta name="keywords" content="AI, ML, Machine Learning, Deep Learning, NLP, Data Science, Argha Mukherjee" />
  <title>Argha Mukherjee | AI/ML Leader & Data Science Expert</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-CD7WO4Od.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Cw0LJ-Kp.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>